# AllAboutClubs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/allaboutclubs/: ExampleInstrumentedTest.kt
app/src/cloneVersion/java/com/example/android/allaboutclubs/common/: Constants.kt
app/src/cloneVersion/java/com/example/android/allaboutclubs/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/cloneVersion/res/values/: strings.xml
app/src/cloneVersion/res/values-de-rDE/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/allaboutclubs/: AllAboutClubsApp.kt  MainActivity.kt
app/src/main/java/com/example/android/allaboutclubs/common/: Constants.kt  Extensions.kt  PreferenceManager.kt  Resource.kt  SpannableUtils.kt
app/src/main/java/com/example/android/allaboutclubs/data/local/: ClubDao.kt  ClubsDb.kt  PreferenceManager.kt
app/src/main/java/com/example/android/allaboutclubs/data/remote/: ClubsApi.kt
app/src/main/java/com/example/android/allaboutclubs/data/remote/dto/: ClubDto.kt  LocationDto.kt  StadiumDto.kt
app/src/main/java/com/example/android/allaboutclubs/data/remote/repository/: ClubsRepositoryImpl.kt
app/src/main/java/com/example/android/allaboutclubs/data/repository/: ClubsRepositoryImpl.kt
app/src/main/java/com/example/android/allaboutclubs/di/: AppModule.kt
app/src/main/java/com/example/android/allaboutclubs/domain/model/: Club.kt
app/src/main/java/com/example/android/allaboutclubs/domain/repository/: ClubsRepository.kt
app/src/main/java/com/example/android/allaboutclubs/domain/use_case/: GetClubByIdUseCase.kt  GetClubsListUseCase.kt  RefreshDataUseCase.kt  UseCases.kt
app/src/main/java/com/example/android/allaboutclubs/presentation/club_detail/: ClubDetailViewModel.kt
app/src/main/java/com/example/android/allaboutclubs/presentation/club_detail/components/: ClubDetail.kt
app/src/main/java/com/example/android/allaboutclubs/presentation/clubs_list/: ClubsListViewModel.kt
app/src/main/java/com/example/android/allaboutclubs/presentation/clubs_list/components/: ClubsList.kt
app/src/main/java/com/example/android/allaboutclubs/presentation/common_components/: Screen.kt
app/src/main/java/com/example/android/allaboutclubs/presentation/ui/theme/: Color.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/originalVersion/java/com/example/android/allaboutclubs/common/: Constants.kt
app/src/test/java/com/example/android/allaboutclubs/: ExampleUnitTest.kt
app/src/test/java/com/example/android/allaboutclubs/data/repository/: FakeRepository.kt
app/src/test/java/com/example/android/allaboutclubs/domain/use_case/: GetClubsListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
